<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> </head>
<body>
    <style>
        html {
            height: 100vh;
        }
        html, body{
            margin: 0;
            padding: 0;
            background-color: #181818;
            overflow: hidden;
        }

        #bag-contents{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #181818;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 10vh;
            background-color: #181818;
        }
        .title{
            position: absolute;
            top: 55px;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #a0b923;
            margin: 0;
            padding: 0;
            font-size: 4rem;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        .subtitle{
            position: fixed;
            top: 140px;
            left: 50%;
            transform: translate(-50%, 0%);
            height: 65px;
            color: rgb(212, 212, 212);
            margin: 0;
            padding: 0;
            font-size: 2em;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        #bag-contents .items{
            position: relative;
            display: flexbox;
            flex-direction: row;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 100vw;
            overflow-y: scroll;
            overflow-x: hidden;
            height: calc(100vh - 10vh - 35px);        
        }
        #bag-contents .bagItem{
            transition: 0.2s;
            z-index: 801;
            display: block;
            left: 50%;
            transform: translate(-50%, 0%);
            position: relative;
            width: calc(100% - 30px);
            height: 300px;
            background-color: #212121;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.427);
            border-radius: 8px;
            padding: 0;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        #bag-contents .bagItem:hover{
            transition: 0.1s;
            background-color: #191919;
        }
        #bag-contents .bagItem img{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translate(0%, -50%);
            width: calc(300px- 10px);
            border-radius: 8px;
        }
        #bag-contents .bagItem .productBrand{
            position: absolute;
            top: 30px;
            left: 310px;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            padding: 0;
            margin: 0;
            color:rgb(179, 179, 179);
        }
        #bag-contents .bagItem .productName{
            position: absolute;
            top: 70px;
            left: 310px;
            width: calc(100% - 330px);
            max-height: 100px;
            overflow: hidden;
            white-space: wrap;
            text-overflow: clip;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            padding: 0;
            margin: 0;
            color:rgb(255, 255, 255);
        }
        #bag-contents .bagItem .productPrice{
            position: absolute;
            bottom: -30px;
            left: 310px;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            padding: 0;
            margin: 0;
            color:#a0b923;
        }
        #bag-contents .bagItem .productPricePerQuantity{
            position: absolute;
            bottom: 80px;
            left: 310px;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            padding: 0;
            margin: 0;
            color:rgb(179, 179, 179);
        }
    </style>
    <div id="bag-contents" class="hidden">
        <div class="items">
            {% for item in data["items"] %}
            <div id="${itemsOnBag}" productID=${itemID} class="bagItem">
                <img src="{{item["imagem"]}}">
                <div class="productInfo">
                    <p class="productBrand">{{item["marca"]}}</p>
                    <h1 class="productName">{{item["descricao"]}}</h1>
                    <p class="productPricePerQuantity">{{item["precoPorQuantidade"] + "(" + item["quantidade"] + ")"}}</p>
                    <div class="productPrice">
                        <p>{{item["preco"]}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>